\documentclass[phd,tocprelim]{cornell}
%
% tocprelim option must be included to put the roman numeral pages in the
% table of contents
%
% The cornellheadings option will make headings completely consistent with
% guidelines.
%
% This sample document was originally provided by Blake Jacquot, and
% fixed up by Andrew Myers.
%
%Some possible packages to include
\usepackage{graphicx,pstricks}
\usepackage{graphics}
\usepackage{moreverb}
\usepackage{subfigure}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{subfigure}
%\usepackage{hangcaption}
%\usepackage{txfonts}
%\usepackage{palatino}

%if you're having problems with overfull boxes, you may need to increase
%the tolerance to 9999
\tolerance=9999

\bibliographystyle{plain}
%\bibliographystyle{IEEEbib}

\renewcommand{\caption}[1]{\singlespacing\hangcaption{#1}\normalspacing}
\renewcommand{\topfraction}{0.85}
\renewcommand{\textfraction}{0.1}
\renewcommand{\floatpagefraction}{0.75}

\title {Detecting High Mass Ratio, Precessing Binary Black Hole Systems}
\author {Isha Anantpurkar}
\conferraldate {May}{2021}
\degreefield {Undergraduate Senior Thesis}
\copyrightholder{Isha Anantpurkar}
\copyrightyear{2021}

\begin{document}

\maketitle
\makecopyright

\begin{abstract}
Your abstract goes here. Make sure it sits inside the brackets. If not,
your biosketch page may not be roman numeral iii, as required by the
graduate school.
\end{abstract}

\begin{biosketch}
Your biosketch goes here. Make sure it sits inside
the brackets.
\end{biosketch}

\begin{dedication}
This document is dedicated to all Cornell graduate students.
\end{dedication}

\begin{acknowledgements}
Your acknowledgements go here. Make sure it sits inside the brackets.
\end{acknowledgements}

\contentspage
%\tablelistpage
%\figurelistpage

\normalspacing \setcounter{page}{1} \pagenumbering{arabic}
\pagestyle{cornell} \addtolength{\parskip}{0.5\baselineskip}

\chapter{Introduction}
Gravitational-wave detectors such as LIGO and VIRGO, have
detected Gravitational Waves (GWs) radiated from compact object
coalescences, such as binary black hole (BBH) systems and binary
black hole neutron star systems (NSBH) systems. The data from
these detectors contain a large amount of noise in which the
gravitational wave signals are buried. In order to extract these
signals, the process of matched filtering is used, where a set of
template waveforms is compared with the detector data. Hence, the
detection of gravitational waves depends on the template waveforms
chosen for the matched filtering. 

The efficiency of the template bank in recovering signals from data
depends on the density of template waveforms in the parameter space
and the waveforms themselves.
Full numerical simulations of all the waveforms
in the bank are not possible because of the computational cost of
the simulations. Hence, approximants such as Post-Newtonian
(PN) and Effective One Body (EOB) formalism are used to construct
these waveforms. The use of these inexact waveforms can reduce
the detection rate of GWs. Additionally, these template waveforms
usually consist only of the dominant quadrupolar mode.
This reduces the likelihood of detection of GWs from binary systems with high mass ratios and spin, which contain observable contributions from sub-dominant modes (as observed in GW190814) \cite{Bib:GW190814}.

So, in order to detect these spinning high mass-ratio binary systems, it is important to understand the waveform models most appropriate to these regions in parameter space, especially the effect of including higher modes in template waveforms. Precession of the orbital plane would also increase the contribution of higher order multipoles in the GW detected. Since high mass ratio binaries are detected with low SNR, the use of only quadrupole waveforms for detection further decreases the SNR. This effect is reflected in the GW detected by LIGO/VIRGO. Hence, in order to increase the detect rate of such GWs, it is crucial to measure the effect of different waveform models, including higher order multipoles, on the detection of systems with high mass-ratios, spin and precession.


%\section{SECTION 1}
%The text for Section 1 goes here, without brackets.
%\section{SECTION 2}
%Section 2 text.
%\subsection{Subsection heading goes here}
%Subsection 1 text
%\subsubsection{Subsubsection 1 heading goes here}
%Subsubsection 1 text
%\subsubsection{Subsubsection 2 heading goes here}
%Subsubsection 2 text
%\section{SECTION 3}
%Section 3 text. The dielectric constant at the air-metal interface
%determines the resonance shift as absorption or capture occurs.
%\begin{equation}
%k_1=\frac{\omega }{c({1/\varepsilon_m + %1/\varepsilon_i})^{1/2}}=k_2=\frac{\omega
%sin(\theta)\varepsilon_{air}^{1/2}}{c}
%\end{equation}
%\noindent
%where $\omega$ is the frequency of the plasmon, $c$ is the speed of
%light, $\varepsilon_m$ is the dielectric constant of the metal,
%$\varepsilon_i$ is the dielectric constant of neighboring insulator,
%and $\varepsilon_{air}$ is the dielectric constant of air.

\chapter{Gravitational Waves from Coalescing Binaries}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{euler.png}
    \caption{Figure \ref{fig:GWFrameParams}: Parameters in gravitational wave detection \cite{Bib:BrownThesis}}
    \label{fig:GWFrameParams}
\end{figure}

Figure \ref{fig:GWFrameParams} shows the
source and detector frames and important angles.  The inclination
angle $\iota$ is the angle between the line connecting the detector
and source and the total angular momentum of the binary $\vec{J}$. The angle $\phi_0$ is the phase angle of the binary evolution and depends on the starting point. The angles $\theta$ and $\phi$ give
the position of the binary in the sky in the frame of the detector.
$\psi$ is the third euler angle used to relate the binary frame to the detector frame. 

A gravitational waveform is represented
as a time-series function $h(t)$, where $h$ is written in terms of
the plus and cross polarizations,
\begin{equation}
    h(t) = h_{+}(t) + ih_{\times}(t). \label{ComplexTimeSeries}
\end{equation}
This can be written in terms of spin-weighted spherical harmonic functions,
\begin{equation}
    h(t) = \sum_{l=2}^{\infty} \sum_{m=-l}^{l} Y^{-2}_{lm}(\theta, \phi) \; h_{lm}(t) \label{SpinWheighted}
\end{equation}
The $Y^{-2}_{lm}$s are functions of the inclination angle and phase. The $l=2$, $m=2$ mode corresponds to the quadrupole mode,
which is dominant in gravitational radiation.

In the frame of the detector, we write the strain $h(t)$ in terms of antennae pattern functions $F_{+}$ and $F_{\cross}$,
\begin{equation}
    h(t) = F_{+}h_{+}(t) + F_{\times}h_{\times}(t), \label{strainAntennaePatterns}
\end{equation}
where,
\begin{equation}
    F_{+} = - \frac{1}{2}(1 + \cos^2{\theta})\cos{2\phi} \cos{2\psi} - \cos{\theta} \sin{2\phi}\sin{2\psi},
\end{equation}
\begin{equation}
    F_{\times} = \frac{1}{2}(1 + \cos^2{\theta})\cos{2\phi} \sin{2\psi} - \cos{\theta} \sin{2\phi}\cos{2\psi}. \label{AntennaePatterns}
\end{equation}
The angles $\phi$, $\psi$, $\theta$ are as in Fig. \ref{fig:GWFrameParams}. 

Figure \ref{fig:BeamPattern} shows the magnitude of strain, $\sqrt{F_{+}^2 + F_{\times}^2}$ in an interferometer with $\psi =0$ and $\iota = 0$, for different sky positions of the binary. The maximum response occurs when the binary is located directly above or below the detector, corresponding to the red regions in the plot. 
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.9]{beampattern.png}
    \caption{Figure \ref{fig:BeamPattern}: Detector response function for different sky positions $\theta$ of the binary at $\iota = \psi = 0$. \cite{Bib:BrownThesis}}
    \label{fig:BeamPattern}
\end{figure}

\chapter{Matched filtering}
The gravitational wave data from detectors can be represented as,
\begin{equation}
    d(t) = n(t) + h(t) ,\label{GWData}
\end{equation}
where $n(t)$ is the background noise and $h(t)$ is the gravitational waveform signal. In order to identify these signals from the data, the data is match filtered with a set of theoretical waveforms called the template bank.
The noise $n(t)$ typically consists of transient noise signals and some Gaussian noise sources (such as thermal and seismic noise). Although the noise is not actually Gaussian over long periods of time, the Gaussian assumption can be made for short periods of time to estimate the power spectral density (PSD) of the noise $S_n(f)$. Fig. \ref{fig:ASD} shows a plot for the amplitude spectral density, $\sqrt{S_n(f)}$, of the noise in the LIGO detectors.

The PSD for certain data is found by
\begin{equation}
    \langle \tilde{d}(f), \tilde{d}(f')\rangle = 
        \frac{1}{2} S_n(f)\delta(f-f'), \label{PSD}
\end{equation}
where $\langle, \rangle$ is an average over the noise realisations in the data and $\delta$ is the Dirac delta function. The function $\tilde{d}(f)$ is the Fourier transform of the function $d(t)$,
\begin{equation}
    \tilde{d}(f) = \int^{+\infty}_{-\infty} d(t) e^{2\pi i tf}. \label{FourierTransform}
\end{equation}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{IFO_STRAIN_ASD.png}
    \caption{Figure \ref{fig:ASD}: The plot shows the Amplitude Spectral Density $\left(\sqrt{S_n(f)}\right)$ of the LIGO detectors and the theoretical curve for Advanced LIGO which is used for template bank effectualness calculations (discussed in Section \ref{GeomTmplBank}) \cite{Bib:ASDImage} \label{fig:ASD}}
\end{figure}


The signal-to-noise ratio (SNR) $\rho$ is used to quantify the match between two waveforms. For GW data $d(t)$,
\begin{equation}
    \rho = \max_\text{params} \left( d(t), \hat h_b (t)\right), \label{SNR}
\end{equation}
where $(,)$ is the inner product defined by
\begin{equation}
    (h_1, h_2) = 4 \int_{0}^{\infty} \frac{\tilde h_1^* (f)
    \tilde h_2 (f)}{S_n(f)}df. \label{InnerProd}
\end{equation}
and $\hat h_b(t)$ is a normalized theoretical waveform.
\begin{equation}
    \hat h_b(t) = \frac{h_b(t)}{\sqrt{(h_b(t),h_b(t))}} \label{NormedWF}
\end{equation}
The SNR $\rho$ in Eq. \ref{SNR} is hence found by maximising over all the parameters in the template bank, that is, the maximum value of the inner product in Eq. \ref{InnerProd} is used. A GW is ``detected'' if the SNR is above a set minimum.

The template bank is discrete and so
cannot encompass every waveform in the continuous parameter
space. Additionally, the waveform approximants used to construct
the template bank may not accurately represent the actual waveforms from binaries.  These effects of the discreteness of template banks and use of waveform approximants are represented by the fitting factor ($ \mathcal{FF}$),
\begin{equation}
    \mathcal{FF} = \max_\text{template\; bank}
    \left ( \hat{h}_s(t), \hat{h}_b(t)\right ),
\end{equation}
where $h_s$ is the signal waveform and $h_b$ is the template bank waveform. $\hat{h}_s(t)$ and $\hat{h}_b(t)$ are normalized waveforms as defined in Eq. \ref{NormedWF}.

The fitting factor also gives us a measure of how well a template bank can recover signal waveforms, since a greater fitting factor would mean greater SNR would be recovered. This is known as the effectualness of a template bank. The effectualness of template banks is discussed in more detail in Chapter \ref{GeomTmplBank}.




\chapter{Waveform Models}\label{WaveformModels}
Waveforms in the template bank are generated using approximation methods. The most common methods used are Post Newtonian approximants (PN) and Effective One Body methods (EOB).

\section{Post Newtonian Waveforms}
The PN approximation assumes adiabatic evolution of the binary, that is, the distance between the black holes stays approximately constant over one orbital period. This assumption breaks down close to the merger and hence, PN waveforms are terminated before merger. Additionally, it is assumed that the binary evolves through quasi-circular orbits. Using these assumptions, we are left with the equations of motion $E(v)$ the center of mass energy and $\mathcal{F}(v)$ the gravitational wave flux. Here $v$ is the orbital velocity,
\begin{equation}
    v = (\pi M f)^{1/3}. \label{Eq:OrbitalVelocity}
\end{equation}
where $M$ is the total mass of the binary system and $f$ is the gravitational wave frequency. Additionally, $v$ is a small parameter and, $E$ and $\mathcal{F}$ are expanded in powers of $v$.

$E(v)$ and $\mathcal{F}(v)$ are related by,
\begin{equation}
    \frac{dE}{dt} = -\mathcal{F}, \label{Eq:EnergyBalance}
\end{equation}
which is used to solve for the orbital phase $\phi$ using the relation,
\begin{equation}
    \frac{d\phi}{dt} = \pi f.
\end{equation}
Here $f$ is the same frequency as in Eq. \ref{Eq:OrbitalVelocity}. 
The multiple ways of solving for the orbital phase $\phi$ using the equations above give rise to the Taylor waveform family \cite{Bib:AlignedSpinTmpl}.
The TaylorF2 waveform approximant is a commonly used frequency domain PN approximant that uses the stationary phase approximation to solve for the phase. \cite{Bib:DifferentApproximants}. The frequency domain waveform is represented as \cite{Bib:AlignedSpinTmpl},
\begin{equation}
    \tilde{h}(f) = A(f)e^{-i\Psi(f;\lambda_i)}, \label{Eq:FreqDomainWF}
\end{equation}
where $A$ is the amplitude and $\Psi$ is the phase.

\section{Effective One Body Waveforms}
The Effective One Body approach is used to describe the late inspiral-merger evolution of a binary, where the PN approximation break down. The EOB method represents the two-body problem of the binary dynamics as an effective one body problem. This is done by writing a metric \cite{Bib:EOBMetric},
\begin{equation}
    ds_{\text{eff}}^2 = -A(r) dt^2 + \frac{A(r)}{D(r)}dr^2 + r^2(d\Theta^2 + \text{sin}^2\Theta d\phi^2) \label{EOBMetric}
\end{equation}
in polar $(r, \phi)$ coordinates. $A(r)$ and $D(r)$ are the metric coefficients and depend on the parameters in the system. The metric describes the geometry of spacetime in which we solve the equations of motion for an effective mass $\mu = \frac{m_1 m_2}{M}$ by writing an effective Hamiltonian $H^{\text{eff}}$. So, using the $H^{\text{eff}}$ we can solve for the evolution of the coordinates and momenta \cite{Bib:EOBWaveforms}.



\chapter{Geometric Placement of Template Banks}
\label{GeomTmplBank}
\section{Geometric Bank for Non Spinning Systems}
Template bank generating algorithms have the purpose of generating the minimum number of waveforms such that any waveform in that parameter space can be recovered with a fitting factor of 0.97 or higher. This results in a loss of about 10\% of the signals.

Start by defining
\begin{equation}
    O(h_1, h_2) = \left( \hat{h}_1, \hat{h}_2\right)
\end{equation}
as the normalized overlap between two waveforms. Let $\lambda$ be a point in the parameter space and $\lambda + \Delta\lambda$ be a point very close to the first point ($\Delta\lambda \approx $ 0).
Then, the overlap for waveforms at these two points can be written as,
\begin{equation}
    O(h(\lambda), h(\lambda + \Delta\lambda)) \approx 1 + \frac{1}{2} \left (\frac{\partial^2O}{\partial\Delta\lambda^i \; \partial\Delta\lambda^j} \right) \delta\lambda^i \delta\lambda^j
\end{equation}
where the zeroth-order value of the overlap is 1 since this term corresponds to the inner product of $(h(\lambda), h(\lambda))$, for $\Delta\lambda = 0$. Setting the second term
 to $-g_{ij}\delta\lambda^i \delta\lambda^j$ allows us to define a metric $g_{ij}$ used to find the points in the template bank.

In the case where a template bank is constructed with non-spinning binary systems, the metric is represented in $\tau_0$, $\tau_3$ coordinates,~\cite{Bib:TmplBank}
\begin{equation}
    \tau_0 = \frac{5}{265 \pi f_0 \eta}\left(\frac{\pi G M f_0}{c^3}
    \right)^{-5/3} \qquad
     \tau_3 = \frac{5}{8 f_0 \eta} \left( \frac{\pi G M f_0}{c^3}\right)^{-2/3},
\end{equation}
where,
\begin{equation}
    \eta = \frac{m_1 m_2}{(m_1 + m_2)^2}, \label{Eta}
\end{equation}
and $f_0 = 20$Hz is the lower frequency cutoff used in generating the waveforms. \\
 The reason for this choice is that the metric is more cartesian in these coordinates.
 Figure~\ref{fig:mtau} shows a template bank for
non-spinning binary black holes in $m_1$, $m_2$ coordinates and $\tau_0$, $\tau_3$ coordinates. The points in the $\tau_0 - \tau_3$ plot are more uniformly distributed as compared to the $m_1 - m_2$ plot.
\begin{figure}[h]
    \begin{minipage}{0.5\textwidth}
        \includegraphics[scale=0.5]{m1m2.png}
        \label{fig:m1m2}
    \end{minipage}
    \begin{minipage}{0.5\textwidth}
        \includegraphics[scale=0.5]{tau0tau3.png}
        \label{fig:tau0tau3}
    \end{minipage}
    \caption{Figure \ref{fig:tau0tau3} Template Bank for non-spinning binaries with component masses
2 -- 10 $M_{\odot}$ plotted in $m_1$-$m_2$ coordinates (left) and
$\tau_0$-$\tau_3$ coordinates (right). \label{fig:mtau}}
\end{figure}


\section{Geometric Bank for Aligned Spin Systems} \label{GeomTmplAlignedSpin}
A similar geometric method can be used to generate a template bank for aligned spin binary systems. Black holes in aligned spin binaries have individual spins aligned or misaligned with the direction of total angular momentum. 

In the previous Section \ref{GeomTmplBank}, we described a geometric for systems with no spin by finding a coordinate system where the metric is cartesian-like, or the extrinsic curvature is minimized. For aligned spin systems it is difficult to find such a coordinate system using this method~\cite{Bib:AlignedSpinTmpl}. Instead, the coordinates are found using the frequency domain analytical form of the waveform from Eq. \ref{Eq:FreqDomainWF}. The orbital phase $\Psi(f;\lambda_i)$ is written as a PN expansion (upto 3.5 PN order) \cite{Bib:AlignedSpinTmplMetric},
\begin{equation}
    \begin{aligned}
        \Psi = 2 \pi f_0 x t_c - \phi_c + \lambda_0 x^{-5/3} + \lambda_2 x^{-1} + \lambda_3 x^{-2/3} + \lambda_4 x^{-1/3} \\
        + \lambda_{5L} \log(x) + \lambda_6 x^{1/3} + \lambda_{6L} \log(x) x^{1/3} + \lambda_{7} x^{2/3},
    \end{aligned}
\end{equation}
where $x = f/f_0$, $f_0$ being the lower frequency cutoff for the waveform, $t_c$ is the time of coalescence and $\phi_c$ is the constant phase offset. The coefficients $\lambda_i$ in this PN expansion  give coordinates where the parameter space metric is cartesian \cite{Bib:AlignedSpinTmplMetric}. However since this is an eight dimensional space for a four dimensional physical space, a series of coordinate transformations involving these $\lambda_i$ coordinates are performed in order to reduce the dimensionality of the space. 

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.9]{AlignedSpinBankVerification.png}
    \caption{Figure \ref{FittingFactors}: Verifying aligned spin bank - histogram of the number of signals for different fitting factors. We can see that the $\mathcal{FF}$ greater than 0.97 with a few signals being recovered with a $\mathcal{FF}$\ between 0.96 and 0.97.
    \label{FittingFactors}}
\end{figure}
In order to verify that our method to construct the aligned spin bank geometrically works, the plot in Fig. \ref{FittingFactors} is constructed. For randomly generated signal waveforms in the parameter space used to construct the aligned spin bank, the $\mathcal{FF}$ is calculated. The histogram shows that most signals have a $\mathcal{FF}$ of 0.96 or higher which is similar to the condition for constructing the non spin bank.

\chapter{Effectualness of Non Spinning Template Banks}
\section{Comparing Waveforms EOB and PN waveform approximants}\label{ComparingWFNonSpin}
The effectualness was computed for a template bank consisting of EOBNRv2 waveforms for signals from EOBNRv2 and TaylorF2 waveforms using a Monte Carlo simulation. 
The template bank was constructed using the method described in Section \ref{GeomTmplBank} for non-spinning binaries with component masses $3$ -- $25\,M_{\odot}$.
Fig. \ref{fig:effectualnessEOB} shows the effectualness of a non spinning bank generated using the EOBNRv2 waveform approximant (EOB approximant) to signals generated using the EOBNRv2 approximant. The signal waveforms were generated for non spinning systems with randomly sampled component masses in the $3$ -- $25\,M_{\odot}$ range.
In this case, the regions with lower fitting factors reflect
the lack of template waveforms in those regions, while the points with
$\mathcal{FF}$ close to 1 coincide with the points in the template bank. This
is clearer from the second plot in Fig. \ref{fig:effectualnessEOB}, in $\eta-\mathcal{M}$ coordinates, where $\eta$ is defined in Eq. \ref{Eta} and $\mathcal{M}$ is the chirp mass and can be written as,
\begin{equation}
    \mathcal{M} = \mu^{3/5} M^{2/5},
\end{equation}
where 
\begin{equation}
    \mu = \frac{m_1 m_2}{M} \label{Mu}
\end{equation}
is the reduced mass and $M$ is the total mass.
\begin{figure}[h]
    \begin{minipage}{0.5\textwidth}
        \includegraphics[scale=0.3]{EffectualnessEOBNRv2.png}
        \label{fig:effectualnessEOBm1m2}
    \end{minipage}
    \begin{minipage}{0.5\textwidth}
        \includegraphics[scale=0.3]{EffectualnessEOBNRv2-eta-mchirp-coords.png}
        \label{fig:effectualnessEOBetamchirp}
    \end{minipage}
    \caption{Figure \ref{fig:effectualnessEOB}: Effectualness of EOBNRv2 signals to EOBNRv2 template bank in $m_1$-$m_2$
    coordinates (left) and $\eta$-$\mathcal{M}$ coordinates (right)
    \label{fig:effectualnessEOB}}
\end{figure}

Figure~\ref{fig:effectualnessTaylorF2} shows the $\mathcal{FF}$ of TaylorF2 signal waveforms. The $\mathcal{FF}$ here decreases for larger total mass $M$ which could be because the PN approximated waveforms only contain the inspiral
waveform. These waveforms have a high frequency cutoff at the ISCO
(innermost stable circular orbit) where the adiabatic approximation
is no longer valid. Since high total mass binaries have a shorter
inspiral period, this is not sufficient to approximate the waveform.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{EffectualnessTaylorF2.png}
    \caption{Figure \ref{fig:effectualnessTaylorF2}:  Effectualness of TaylorF2 signals to EOBNRv2 template bank. \label{fig:effectualnessTaylorF2}}
\end{figure}

For full waveforms including the merger, phenomenological models are used. These are constructed using PN approximated waveforms tuned to numerical relativity for merger and ringdown terms.


\section{Detecting Aligned Spin Signals}
A similar procedure described in Section \ref{ComparingWFNonSpin} was done for signals with spins aligned with the total angular momentum of the system. Fig. \ref{fig:NonSpintoAligned} shows the effectualness of a non spinning template bank with component masses $3$ -- $25\,M_{\odot}$. The aligned spin signals had dimensionless spins with magnitude $0< 0 \leq \chi \leq 0.95$. The dimensionless spin is defined as,
\begin{equation}
    \chi = \frac{S}{m^2} \label{DimlessSpin}
\end{equation}
where $S$ is the spin and $m$ is the mass of the component BH. The plot on the x-axis shows the total mass $M$ and on the y-axis, the effective spin $\chi_{\text{eff}}$,
\begin{equation}
    \chi_{\text{eff}} = \frac{\chi_1 m_1 + \chi_2 m_2}{M} \label{eq:chiEff}
\end{equation}
where $\chi_1$ and $\chi_2$ are the component dimensionless spins and $m_1$, $m_2$ are the component masses. 

The template bank is effectual in recovering signals ($\mathcal{FF} \geq 0.9$) with $\chi_{\text{eff}}$ close to 0 and for low total mass systems ($M \leq 25 M\odot$) with $\chi_{\text{}eff} \leq 0$.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{NonSpinBanktoAlignedSpin.png}
    \caption{Figure \ref{fig:NonSpintoAligned}: Effectualness of EOBNRv2 template bank (non spinning template bank) to SEOBNRv4 signals (spinning waveforms).
    \label{fig:NonSpintoAligned}}
\end{figure}

\chapter{Efectualness of Aligned Spin Template Bank} \label{AlignedSpinTB}
\section{Comparing Waveforms EOB and Phenomenological Waveform Approximants}
An aligned spin template bank was generated using the method described in Section \ref{GeomTmplAlignedSpin}. The SEOBNRv4ROM waveform approximant (EOB approximant) was used to generate the template bank and IMRPhenomXAS waveform approximant (Phenomenological approximant) was used to generate the signal waveforms. The BHs have component masses $5$ -- $25\,M_{\odot}$. The spins of component BHs were restricted to $\chi \leq 0.95$ ($\chi$ defined in Eq. \ref{DimlessSpin}).
Fig. \ref{fig:AlignedSpinWCm1m2} shows the plot of the $\mathcal{FF}$ in $m_1$ and $m_2$. The two approximants disagree near the high total mass region.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{AlignedSpinWaveformComparisonsQuadrupolem1m2.png}
    \caption{Figure \ref{fig:AlignedSpinWCm1m2}: Effectualness of SEOBNRv4ROM template bank to IMRPhenomXAS signals in $m_1 - m_2$ coordinates
    \label{fig:AlignedSpinWCm1m2}}
\end{figure}
Fig. \ref{fig:AlignedSpinWCMchi_eff} shows the effectualness in $\chi_{\text{eff}} - M$ coordinates ($\chi_{\text{eff}}$ defined in Eq. \ref{eq:chiEff}). The two waveform approximants have a high match for total masses less than 60 $M_{\odot}$ and effective spins greater than -0.50. 


\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{AlignedSpinWaveformComparisonsQuadrupoleM.png}
    \caption{Figure \ref{fig:AlignedSpinWCMchi_eff}: Effectualness of SEOBNRv4ROM template bank to IMRPhenomXAS signals in $\chi_{\text{eff}} - M$ coordinates
    \label{fig:AlignedSpinWCMchi_eff}}
\end{figure}


\section{Effectualness of Aligned Spin Template Banks with Higher Modes}
The aligned spin bank as described in Section \ref{AlignedSpinTB} was used and the waveforms in the template bank were generated using the IMRPhenomXHM approximant (phenomenological approximant). The waveforms in the template bank include higher order multipoles - in addition to the quadrupole (2,2) mode, the (2,1), (3,3), (3,2), (4,4) subdominant modes are also included in the waveform \cite{PhenomXHMPaper}.  Precession enabled spinning waveforms were used as signals, that is, the component BH spins were not restricted to be aligned with the direction of the total angular momentum of the system. The IMRPhenomPv3HM approximant was used to generate the precessing signals \cite{PhenomPv3HMPaper}. 
Fig. \ref{fig:HMBankPrecSignals} shows the effectualness of the aligned spin template bank with higher modes to precessing signals with higher modes in $\chi_p$ -- $q$ coordinates where \cite{PrecSpin},
\begin{equation}
    \chi_p = \frac{S_p}{A_1 m_1^2},  \qquad
        S_p = max(A_1S_{1\perp}, A_2S_{2\perp}),
\end{equation}
and,
\begin{equation}
    \Vec{S}_{i\perp} = \Vec{S}_i \times \hat{L}, \qquad
        A_1 = 2 + \frac{3}{2q}, \qquad
        A_2 = 2 + \frac{3q}{2}.
\end{equation}
Here $q$ is the mass ratio and $\hat{L}$ is the direction of the orbital angular momentum.The subscripts $i = 1,2$ correspond to the BHs in the binary.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{AlignedSpinHMPrecSignals.png}
    \caption{Figure \ref{fig:HMBankPrecSignals}: Effectualness of precessing signals (IMRPhenomPv3HM signals) to aligned spin template bank with higher modes (IMRPhenomXHM bank) in $\chi_p$ - $q$ coordinates.
    \label{fig:HMBankPrecSignals}}
\end{figure}

\chapter{Conclusion}

%\appendix
%\chapter{Chapter 1 of appendix}
%Appendix chapter 1 text goes here

\medskip
\bibliographystyle{unsrt}
\bibliography{Refs}


\end{document}
