@article{Bib:TmplBank,
  title = {Searching for gravitational waves from binary coalescence},
  author = {Babak, S. and Biswas, R. and Brady, P. R. and Brown, D. A. and Cannon, K. and Capano, C. D. and Clayton, J. H. and Cokelaer, T. and Creighton, J. D. E. and Dent, T. and Dietz, A. and Fairhurst, S. and Fotopoulos, N. and Gonz\'alez, G. and Hanna, C. and Harry, I. W. and Jones, G. and Keppel, D. and McKechan, D. J. A. and Pekowsky, L. and Privitera, S. and Robinson, C. and Rodriguez, A. C. and Sathyaprakash, B. S. and Sengupta, A. S. and Vallisneri, M. and Vaulin, R. and Weinstein, A. J.},
  journal = {Phys. Rev. D},
  volume = {87},
  issue = {2},
  pages = {024033},
  numpages = {18},
  year = {2013},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.87.024033},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.87.024033}
}


@article{Bib:AlignedSpinTmpl,
  title = {Investigating the effect of precession on searches for neutron-star--black-hole binaries with Advanced LIGO},
  author = {Harry, Ian W. and Nitz, Alexander H. and Brown, Duncan A. and Lundgren, Andrew P. and Ochsner, Evan and Keppel, Drew},
  journal = {Phys. Rev. D},
  volume = {89},
  issue = {2},
  pages = {024010},
  numpages = {20},
  year = {2014},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.89.024010},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.89.024010}
}

@article{Bib:DifferentApproximants,
   title={Comparison of post-Newtonian templates for compact binary inspiral signals in gravitational-wave detectors},
   volume={80},
   ISSN={1550-2368},
   url={http://dx.doi.org/10.1103/PhysRevD.80.084043},
   DOI={10.1103/physrevd.80.084043},
   number={8},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Buonanno, Alessandra and Iyer, Bala R. and Ochsner, Evan and Pan, Yi and Sathyaprakash, B. S.},
   year={2009},
   month={Oct}
}

@article{Bib:AlignedSpinTmplMetric,
   title={Detecting binary neutron star systems with spin in advanced gravitational-wave detectors},
   volume={86},
   ISSN={1550-2368},
   url={http://dx.doi.org/10.1103/PhysRevD.86.084017},
   DOI={10.1103/physrevd.86.084017},
   number={8},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Brown, Duncan A. and Harry, Ian and Lundgren, Andrew and Nitz, Alexander H.},
   year={2012},
   month={Oct}
}

@article{Bib:EOBWaveforms,
   title={Effective one-body approach to general relativistic two-body dynamics},
   volume={59},
   ISSN={1089-4918},
   url={http://dx.doi.org/10.1103/PhysRevD.59.084006},
   DOI={10.1103/physrevd.59.084006},
   number={8},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Buonanno, A. and Damour, T.},
   year={1999},
   month={Mar}
}

@article{Bib:EOBMetric,
   title={Template banks to search for low-mass binary black holes in advanced gravitational-wave detectors},
   volume={87},
   ISSN={1550-2368},
   url={http://dx.doi.org/10.1103/PhysRevD.87.082004},
   DOI={10.1103/physrevd.87.082004},
   number={8},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Brown, Duncan A. and Kumar, Prayush and Nitz, Alexander H.},
   year={2013},
   month={Apr}
}

@article{Bib:GW190814,
	doi = {10.3847/2041-8213/ab960f},
	url = {https://doi.org/10.3847/2041-8213/ab960f},
	year = 2020,
	month = {jun},
	publisher = {American Astronomical Society},
	volume = {896},
	number = {2},
	pages = {L44},
	author = {R. Abbott and T. D. Abbott and S. Abraham and F. Acernese and K. Ackley and C. Adams and R. X. Adhikari and V. B. Adya and C. Affeldt and M. Agathos and K. Agatsuma and N. Aggarwal and O. D. Aguiar and A. Aich and L. Aiello and A. Ain and P. Ajith and S. Akcay and G. Allen and A. Allocca and P. A. Altin and A. Amato and S. Anand and A. Ananyeva and S. B. Anderson and W. G. Anderson and S. V. Angelova and S. Ansoldi and S. Antier and S. Appert and K. Arai and M. C. Araya and J. S. Areeda and M. Ar{\`{e}}ne and N. Arnaud and S. M. Aronson and K. G. Arun and Y. Asali and S. Ascenzi and G. Ashton and S. M. Aston and P. Astone and F. Aubin and P. Aufmuth and K. AultONeal and C. Austin and V. Avendano and S. Babak and P. Bacon and F. Badaracco and M. K. M. Bader and S. Bae and A. M. Baer and J. Baird and F. Baldaccini and G. Ballardin and S. W. Ballmer and A. Bals and A. Balsamo and G. Baltus and S. Banagiri and D. Bankar and R. S. Bankar and J. C. Barayoga and C. Barbieri and B. C. Barish and D. Barker and K. Barkett and P. Barneo and F. Barone and B. Barr and L. Barsotti and M. Barsuglia and D. Barta and J. Bartlett and I. Bartos and R. Bassiri and A. Basti and M. Bawaj and J. C. Bayley and M. Bazzan and B. B{\'{e}}csy and M. Bejger and I. Belahcene and A. S. Bell and D. Beniwal and M. G. Benjamin and R. Benkel and J. D. Bentley and F. Bergamin and B. K. Berger and G. Bergmann and S. Bernuzzi and C. P. L. Berry and D. Bersanetti and A. Bertolini and J. Betzwieser and R. Bhandare and A. V. Bhandari and J. Bidler and E. Biggs and I. A. Bilenko and G. Billingsley and R. Birney and O. Birnholtz and S. Biscans and M. Bischi and S. Biscoveanu and A. Bisht and G. Bissenbayeva and M. Bitossi and M. A. Bizouard and J. K. Blackburn and J. Blackman and C. D. Blair and D. G. Blair and R. M. Blair and F. Bobba and N. Bode and M. Boer and Y. Boetzel and G. Bogaert and F. Bondu and E. Bonilla and R. Bonnand and P. Booker and B. A. Boom and R. Bork and V. Boschi and S. Bose and V. Bossilkov and J. Bosveld and Y. Bouffanais and A. Bozzi and C. Bradaschia and P. R. Brady and A. Bramley and M. Branchesi and J. E. Brau and M. Breschi and T. Briant and J. H. Briggs and F. Brighenti and A. Brillet and M. Brinkmann and R. Brito and P. Brockill and A. F. Brooks and J. Brooks and D. D. Brown and S. Brunett and G. Bruno and R. Bruntz and A. Buikema and T. Bulik and H. J. Bulten and A. Buonanno and D. Buskulic and R. L. Byer and M. Cabero and L. Cadonati and G. Cagnoli and C. Cahillane and J. Calder{\'{o}}n Bustillo and J. D. Callaghan and T. A. Callister and E. Calloni and J. B. Camp and M. Canepa and K. C. Cannon and H. Cao and J. Cao and G. Carapella and F. Carbognani and S. Caride and M. F. Carney and G. Carullo and J. Casanueva Diaz and C. Casentini and J. Casta{\~{n}}eda and S. Caudill and M. Cavagli{\`{a}} and F. Cavalier and R. Cavalieri and G. Cella and P. Cerd{\'{a}}-Dur{\'{a}}n and E. Cesarini and O. Chaibi and K. Chakravarti and C. Chan and M. Chan and S. Chao and P. Charlton and E. A. Chase and E. Chassande-Mottin and D. Chatterjee and M. Chaturvedi and K. Chatziioannou and H. Y. Chen and X. Chen and Y. Chen and H.-P. Cheng and C. K. Cheong and H. Y. Chia and F. Chiadini and R. Chierici and A. Chincarini and A. Chiummo and G. Cho and H. S. Cho and M. Cho and N. Christensen and Q. Chu and S. Chua and K. W. Chung and S. Chung and G. Ciani and P. Ciecielag and M. Cie{\'{s}}lar and A. A. Ciobanu and R. Ciolfi and F. Cipriano and A. Cirone and F. Clara and J. A. Clark and P. Clearwater and S. Clesse and F. Cleva and E. Coccia and P.-F. Cohadon and D. Cohen and M. Colleoni and C. G. Collette and C. Collins and M. Colpi and M. Constancio and L. Conti and S. J. Cooper and P. Corban and T. R. Corbitt and I. Cordero-Carri{\'{o}}n and S. Corezzi and K. R. Corley and N. Cornish and D. Corre and A. Corsi and S. Cortese and C. A. Costa and R. Cotesta and M. W. Coughlin and S. B. Coughlin and J.-P. Coulon and S. T. Countryman and P. Couvares and P. B. Covas and D. M. Coward and M. J. Cowart and D. C. Coyne and R. Coyne and J. D. E. Creighton and T. D. Creighton and J. Cripe and M. Croquette and S. G. Crowder and J.-R. Cudell and T. J. Cullen and A. Cumming and R. Cummings and L. Cunningham and E. Cuoco and M. Curylo and T. Dal Canton and G. D{\'{a}}lya and A. Dana and L. M. Daneshgaran-Bajastani and B. D'Angelo and S. L. Danilishin and S. D'Antonio and K. Danzmann and C. Darsow-Fromm and A. Dasgupta and L. E. H. Datrier and V. Dattilo and I. Dave and M. Davier and G. S. Davies and D. Davis and E. J. Daw and D. DeBra and M. Deenadayalan and J. Degallaix and M. De Laurentis and S. Del{\'{e}}glise and M. Delfavero and N. De Lillo and W. Del Pozzo and L. M. DeMarchi and V. D'Emilio and N. Demos and T. Dent and R. De Pietri and R. De Rosa and C. De Rossi and R. DeSalvo and O. de Varona and S. Dhurandhar and M. C. D{\'{\i}}az and M. Diaz-Ortiz and T. Dietrich and L. Di Fiore and C. Di Fronzo and C. Di Giorgio and F. Di Giovanni and M. Di Giovanni and T. Di Girolamo and A. Di Lieto and B. Ding and S. Di Pace and I. Di Palma and F. Di Renzo and A. K. Divakarla and A. Dmitriev and Z. Doctor and F. Donovan and K. L. Dooley and S. Doravari and I. Dorrington and T. P. Downes and M. Drago and J. C. Driggers and Z. Du and J.-G. Ducoin and P. Dupej and O. Durante and D. D'Urso and S. E. Dwyer and P. J. Easter and G. Eddolls and B. Edelman and T. B. Edo and O. Edy and A. Effler and P. Ehrens and J. Eichholz and S. S. Eikenberry and M. Eisenmann and R. A. Eisenstein and A. Ejlli and L. Errico and R. C. Essick and H. Estelles and D. Estevez and Z. B. Etienne and T. Etzel and M. Evans and T. M. Evans and B. E. Ewing and V. Fafone and S. Fairhurst and X. Fan and S. Farinon and B. Farr and W. M. Farr and E. J. Fauchon-Jones and M. Favata and M. Fays and M. Fazio and J. Feicht and M. M. Fejer and F. Feng and E. Fenyvesi and D. L. Ferguson and A. Fernandez-Galiana and I. Ferrante and E. C. Ferreira and T. A. Ferreira and F. Fidecaro and I. Fiori and D. Fiorucci and M. Fishbach and R. P. Fisher and R. Fittipaldi and M. Fitz-Axen and V. Fiumara and R. Flaminio and E. Floden and E. Flynn and H. Fong and J. A. Font and P. W. F. Forsyth and J.-D. Fournier and S. Frasca and F. Frasconi and Z. Frei and A. Freise and R. Frey and V. Frey and P. Fritschel and V. V. Frolov and G. Fronz{\`{e}} and P. Fulda and M. Fyffe and H. A. Gabbard and B. U. Gadre and S. M. Gaebel and J. R. Gair and S. Galaudage and D. Ganapathy and A. Ganguly and S. G. Gaonkar and C. Garc{\'{\i}}a-Quir{\'{o}}s and F. Garufi and B. Gateley and S. Gaudio and V. Gayathri and G. Gemme and E. Genin and A. Gennai and D. George and J. George and L. Gergely and S. Ghonge and Abhirup Ghosh and Archisman Ghosh and S. Ghosh and B. Giacomazzo and J. A. Giaime and K. D. Giardina and D. R. Gibson and C. Gier and K. Gill and J. Glanzer and J. Gniesmer and P. Godwin and E. Goetz and R. Goetz and N. Gohlke and B. Goncharov and G. Gonz{\'{a}}lez and A. Gopakumar and S. E. Gossan and M. Gosselin and R. Gouaty and B. Grace and A. Grado and M. Granata and A. Grant and S. Gras and P. Grassia and C. Gray and R. Gray and G. Greco and A. C. Green and R. Green and E. M. Gretarsson and H. L. Griggs and G. Grignani and A. Grimaldi and S. J. Grimm and H. Grote and S. Grunewald and P. Gruning and G. M. Guidi and A. R. Guimaraes and G. Guix{\'{e}} and H. K. Gulati and Y. Guo and A. Gupta and Anchal Gupta and P. Gupta and E. K. Gustafson and R. Gustafson and L. Haegel and O. Halim and E. D. Hall and E. Z. Hamilton and G. Hammond and M. Haney and M. M. Hanke and J. Hanks and C. Hanna and M. D. Hannam and O. A. Hannuksela and T. J. Hansen and J. Hanson and T. Harder and T. Hardwick and K. Haris and J. Harms and G. M. Harry and I. W. Harry and R. K. Hasskew and C.-J. Haster and K. Haughian and F. J. Hayes and J. Healy and A. Heidmann and M. C. Heintze and J. Heinze and H. Heitmann and F. Hellman and P. Hello and G. Hemming and M. Hendry and I. S. Heng and E. Hennes and J. Hennig and M. Heurs and S. Hild and T. Hinderer and S. Y. Hoback and S. Hochheim and E. Hofgard and D. Hofman and A. M. Holgado and N. A. Holland and K. Holt and D. E. Holz and P. Hopkins and C. Horst and J. Hough and E. J. Howell and C. G. Hoy and Y. Huang and M. T. Hübner and E. A. Huerta and D. Huet and B. Hughey and V. Hui and S. Husa and S. H. Huttner and R. Huxford and T. Huynh-Dinh and B. Idzkowski and A. Iess and H. Inchauspe and C. Ingram and G. Intini and J.-M. Isac and M. Isi and B. R. Iyer and T. Jacqmin and S. J. Jadhav and S. P. Jadhav and A. L. James and K. Jani and N. N. Janthalur and P. Jaranowski and D. Jariwala and R. Jaume and A. C. Jenkins and J. Jiang and G. R. Johns and N. K. Johnson-McDaniel and A. W. Jones and D. I. Jones and J. D. Jones and P. Jones and R. Jones and R. J. G. Jonker and L. Ju and J. Junker and C. V. Kalaghatgi and V. Kalogera and B. Kamai and S. Kandhasamy and G. Kang and J. B. Kanner and S. J. Kapadia and S. Karki and R. Kashyap and M. Kasprzack and W. Kastaun and S. Katsanevas and E. Katsavounidis and W. Katzman and S. Kaufer and K. Kawabe and F. K{\'{e}}f{\'{e}}lian and D. Keitel and A. Keivani and R. Kennedy and J. S. Key and S. Khadka and F. Y. Khalili and I. Khan and S. Khan and Z. A. Khan and E. A. Khazanov and N. Khetan and M. Khursheed and N. Kijbunchoo and Chunglee Kim and G. J. Kim and J. C. Kim and K. Kim and W. Kim and W. S. Kim and Y.-M. Kim and C. Kimball and P. J. King and M. Kinley-Hanlon and R. Kirchhoff and J. S. Kissel and L. Kleybolte and S. Klimenko and T. D. Knowles and E. Knyazev and P. Koch and S. M. Koehlenbeck and G. Koekoek and S. Koley and V. Kondrashov and A. Kontos and N. Koper and M. Korobko and W. Z. Korth and M. Kovalam and D. B. Kozak and V. Kringel and N. V. Krishnendu and A. Kr{\'{o}}lak and N. Krupinski and G. Kuehn and A. Kumar and P. Kumar and Rahul Kumar and Rakesh Kumar and S. Kumar and L. Kuo and A. Kutynia and B. D. Lackey and D. Laghi and E. Lalande and T. L. Lam and A. Lamberts and M. Landry and P. Landry and B. B. Lane and R. N. Lang and J. Lange and B. Lantz and R. K. Lanza and I. La Rosa and A. Lartaux-Vollard and P. D. Lasky and M. Laxen and A. Lazzarini and C. Lazzaro and P. Leaci and S. Leavey and Y. K. Lecoeuche and C. H. Lee and H. M. Lee and H. W. Lee and J. Lee and K. Lee and J. Lehmann and N. Leroy and N. Letendre and Y. Levin and A. K. Y. Li and J. Li and K. li and T. G. F. Li and X. Li and F. Linde and S. D. Linker and J. N. Linley and T. B. Littenberg and J. Liu and X. Liu and M. Llorens-Monteagudo and R. K. L. Lo and A. Lockwood and L. T. London and A. Longo and M. Lorenzini and V. Loriette and M. Lormand and G. Losurdo and J. D. Lough and C. O. Lousto and G. Lovelace and H. Lück and D. Lumaca and A. P. Lundgren and Y. Ma and R. Macas and S. Macfoy and M. MacInnis and D. M. Macleod and I. A. O. MacMillan and A. Macquet and I. Maga{\~{n}}a Hernandez and F. Maga{\~{n}}a-Sandoval and R. M. Magee and E. Majorana and I. Maksimovic and A. Malik and N. Man and V. Mandic and V. Mangano and G. L. Mansell and M. Manske and M. Mantovani and M. Mapelli and F. Marchesoni and F. Marion and S. M{\'{a}}rka and Z. M{\'{a}}rka and C. Markakis and A. S. Markosyan and A. Markowitz and E. Maros and A. Marquina and S. Marsat and F. Martelli and I. W. Martin and R. M. Martin and V. Martinez and D. V. Martynov and H. Masalehdan and K. Mason and E. Massera and A. Masserot and T. J. Massinger and M. Masso-Reid and S. Mastrogiovanni and A. Matas and F. Matichard and N. Mavalvala and E. Maynard and J. J. McCann and R. McCarthy and D. E. McClelland and S. McCormick and L. McCuller and S. C. McGuire and C. McIsaac and J. McIver and D. J. McManus and T. McRae and S. T. McWilliams and D. Meacher and G. D. Meadors and M. Mehmet and A. K. Mehta and E. Mejuto Villa and A. Melatos and G. Mendell and R. A. Mercer and L. Mereni and K. Merfeld and E. L. Merilh and J. D. Merritt and M. Merzougui and S. Meshkov and C. Messenger and C. Messick and R. Metzdorff and P. M. Meyers and F. Meylahn and A. Mhaske and A. Miani and H. Miao and I. Michaloliakos and C. Michel and H. Middleton and L. Milano and A. L. Miller and M. Millhouse and J. C. Mills and E. Milotti and M. C. Milovich-Goff and O. Minazzoli and Y. Minenkov and A. Mishkin and C. Mishra and T. Mistry and S. Mitra and V. P. Mitrofanov and G. Mitselmakher and R. Mittleman and G. Mo and K. Mogushi and S. R. P. Mohapatra and S. R. Mohite and M. Molina-Ruiz and M. Mondin and M. Montani and C. J. Moore and D. Moraru and F. Morawski and G. Moreno and S. Morisaki and B. Mours and C. M. Mow-Lowry and S. Mozzon and F. Muciaccia and Arunava Mukherjee and D. Mukherjee and S. Mukherjee and Subroto Mukherjee and N. Mukund and A. Mullavey and J. Munch and E. A. Mu{\~{n}}iz and P. G. Murray and A. Nagar and I. Nardecchia and L. Naticchioni and R. K. Nayak and B. F. Neil and J. Neilson and G. Nelemans and T. J. N. Nelson and M. Nery and A. Neunzert and K. Y. Ng and S. Ng and C. Nguyen and P. Nguyen and D. Nichols and S. A. Nichols and S. Nissanke and F. Nocera and M. Noh and C. North and D. Nothard and L. K. Nuttall and J. Oberling and B. D. O'Brien and G. Oganesyan and G. H. Ogin and J. J. Oh and S. H. Oh and F. Ohme and H. Ohta and M. A. Okada and M. Oliver and C. Olivetto and P. Oppermann and Richard J. Oram and B. O'Reilly and R. G. Ormiston and L. F. Ortega and R. O'Shaughnessy and S. Ossokine and C. Osthelder and D. J. Ottaway and H. Overmier and B. J. Owen and A. E. Pace and G. Pagano and M. A. Page and G. Pagliaroli and A. Pai and S. A. Pai and J. R. Palamos and O. Palashov and C. Palomba and H. Pan and P. K. Panda and P. T. H. Pang and C. Pankow and F. Pannarale and B. C. Pant and F. Paoletti and A. Paoli and A. Parida and W. Parker and D. Pascucci and A. Pasqualetti and R. Passaquieti and D. Passuello and B. Patricelli and E. Payne and B. L. Pearlstone and T. C. Pechsiri and A. J. Pedersen and M. Pedraza and A. Pele and S. Penn and A. Perego and C. J. Perez and C. P{\'{e}}rigois and A. Perreca and S. Perri{\`{e}}s and J. Petermann and H. P. Pfeiffer and M. Phelps and K. S. Phukon and O. J. Piccinni and M. Pichot and M. Piendibene and F. Piergiovanni and V. Pierro and G. Pillant and L. Pinard and I. M. Pinto and K. Piotrzkowski and M. Pirello and M. Pitkin and W. Plastino and R. Poggiani and D. Y. T. Pong and S. Ponrathnam and P. Popolizio and E. K. Porter and J. Powell and A. K. Prajapati and K. Prasai and R. Prasanna and G. Pratten and T. Prestegard and M. Principe and G. A. Prodi and L. Prokhorov and M. Punturo and P. Puppo and M. Pürrer and H. Qi and V. Quetschke and P. J. Quinonez and F. J. Raab and G. Raaijmakers and H. Radkins and N. Radulesco and P. Raffai and H. Rafferty and S. Raja and C. Rajan and B. Rajbhandari and M. Rakhmanov and K. E. Ramirez and A. Ramos-Buades and Javed Rana and K. Rao and P. Rapagnani and V. Raymond and M. Razzano and J. Read and T. Regimbau and L. Rei and S. Reid and D. H. Reitze and P. Rettegno and F. Ricci and C. J. Richardson and J. W. Richardson and P. M. Ricker and G. Riemenschneider and K. Riles and M. Rizzo and N. A. Robertson and F. Robinet and A. Rocchi and R. D. Rodriguez-Soto and L. Rolland and J. G. Rollins and V. J. Roma and M. Romanelli and R. Romano and C. L. Romel and I. M. Romero-Shaw and J. H. Romie and C. A. Rose and D. Rose and K. Rose and D. Rosi{\'{n}}ska and S. G. Rosofsky and M. P. Ross and S. Rowan and S. J. Rowlinson and P. K. Roy and Santosh Roy and Soumen Roy and P. Ruggi and G. Rutins and K. Ryan and S. Sachdev and T. Sadecki and M. Sakellariadou and O. S. Salafia and L. Salconi and M. Saleem and F. Salemi and A. Samajdar and E. J. Sanchez and L. E. Sanchez and N. Sanchis-Gual and J. R. Sanders and K. A. Santiago and E. Santos and N. Sarin and B. Sassolas and B. S. Sathyaprakash and O. Sauter and R. L. Savage and V. Savant and D. Sawant and S. Sayah and D. Schaetzl and P. Schale and M. Scheel and J. Scheuer and P. Schmidt and R. Schnabel and R. M. S. Schofield and A. Schönbeck and E. Schreiber and B. W. Schulte and B. F. Schutz and O. Schwarm and E. Schwartz and J. Scott and S. M. Scott and E. Seidel and D. Sellers and A. S. Sengupta and N. Sennett and D. Sentenac and V. Sequino and A. Sergeev and Y. Setyawati and D. A. Shaddock and T. Shaffer and M. S. Shahriar and A. Sharma and P. Sharma and P. Shawhan and H. Shen and M. Shikauchi and R. Shink and D. H. Shoemaker and D. M. Shoemaker and K. Shukla and S. ShyamSundar and K. Siellez and M. Sieniawska and D. Sigg and L. P. Singer and D. Singh and N. Singh and A. Singha and A. Singhal and A. M. Sintes and V. Sipala and V. Skliris and B. J. J. Slagmolen and T. J. Slaven-Blair and J. Smetana and J. R. Smith and R. J. E. Smith and S. Somala and E. J. Son and S. Soni and B. Sorazu and V. Sordini and F. Sorrentino and T. Souradeep and E. Sowell and A. P. Spencer and M. Spera and A. K. Srivastava and V. Srivastava and K. Staats and C. Stachie and M. Standke and D. A. Steer and J. Steinhoff and M. Steinke and J. Steinlechner and S. Steinlechner and D. Steinmeyer and S. Stevenson and D. Stocks and D. J. Stops and M. Stover and K. A. Strain and G. Stratta and A. Strunk and R. Sturani and A. L. Stuver and S. Sudhagar and V. Sudhir and T. Z. Summerscales and L. Sun and S. Sunil and A. Sur and J. Suresh and P. J. Sutton and B. L. Swinkels and M. J. Szczepa{\'{n}}czyk and M. Tacca and S. C. Tait and C. Talbot and A. J. Tanasijczuk and D. B. Tanner and D. Tao and M. T{\'{a}}pai and A. Tapia and E. N. Tapia San Martin and J. D. Tasson and R. Taylor and R. Tenorio and L. Terkowski and M. P. Thirugnanasambandam and M. Thomas and P. Thomas and J. E. Thompson and S. R. Thondapu and K. A. Thorne and E. Thrane and C. L. Tinsman and T. R. Saravanan and Shubhanshu Tiwari and S. Tiwari and V. Tiwari and K. Toland and M. Tonelli and Z. Tornasi and A. Torres-Forn{\'{e}} and C. I. Torrie and I. Tosta e Melo and D. Töyrä and E. A. Trail and F. Travasso and G. Traylor and M. C. Tringali and A. Tripathee and A. Trovato and R. J. Trudeau and K. W. Tsang and M. Tse and R. Tso and L. Tsukada and D. Tsuna and T. Tsutsui and M. Turconi and A. S. Ubhi and K. Ueno and D. Ugolini and C. S. Unnikrishnan and A. L. Urban and S. A. Usman and A. C. Utina and H. Vahlbruch and G. Vajente and G. Valdes and M. Valentini and N. van Bakel and M. van Beuzekom and J. F. J. van den Brand and C. Van Den Broeck and D. C. Vander-Hyde and L. van der Schaaf and J. V. Van Heijningen and A. A. van Veggel and M. Vardaro and V. Varma and S. Vass and M. Vas{\'{u}}th and A. Vecchio and G. Vedovato and J. Veitch and P. J. Veitch and K. Venkateswara and G. Venugopalan and D. Verkindt and D. Veske and F. Vetrano and A. Vicer{\'{e}} and A. D. Viets and S. Vinciguerra and D. J. Vine and J.-Y. Vinet and S. Vitale and Francisco Hernandez Vivanco and T. Vo and H. Vocca and C. Vorvick and S. P. Vyatchanin and A. R. Wade and L. E. Wade and M. Wade and R. Walet and M. Walker and G. S. Wallace and L. Wallace and S. Walsh and J. Z. Wang and S. Wang and W. H. Wang and R. L. Ward and Z. A. Warden and J. Warner and M. Was and J. Watchi and B. Weaver and L.-W. Wei and M. Weinert and A. J. Weinstein and R. Weiss and F. Wellmann and L. Wen and P. We{\ss}els and J. W. Westhouse and K. Wette and J. T. Whelan and B. F. Whiting and C. Whittle and D. M. Wilken and D. Williams and J. L. Willis and B. Willke and W. Winkler and C. C. Wipf and H. Wittel and G. Woan and J. Woehler and J. K. Wofford and C. Wong and J. L. Wright and D. S. Wu and D. M. Wysocki and L. Xiao and H. Yamamoto and L. Yang and Y. Yang and Z. Yang and M. J. Yap and M. Yazback and D. W. Yeeles and Hang Yu and Haocun Yu and S. H. R. Yuen and A. K. Zadro{\.{z}}ny and A. Zadro{\.{z}}ny and M. Zanolin and T. Zelenova and J.-P. Zendri and M. Zevin and J. Zhang and L. Zhang and T. Zhang and C. Zhao and G. Zhao and M. Zhou and Z. Zhou and X. J. Zhu and A. B. Zimmerman and M. E. Zucker and J. Zweizig and},
	title = {{GW}190814: Gravitational Waves from the Coalescence of a 23 Solar Mass Black Hole with a 2.6 Solar Mass Compact Object},
	journal = {The Astrophysical Journal},
	abstract = {We report the observation of a compact binary coalescence involving a 22.2–24.3 M⊙ black hole and a compact object with a mass of 2.50–2.67 M⊙ (all measurements quoted at the 90% credible level). The gravitational-wave signal, GW190814, was observed during LIGO’s and Virgo’s third observing run on 2019 August 14 at 21:10:39 UTC and has a signal-to-noise ratio of 25 in the three-detector network. The source was localized to 18.5 deg2 at a distance of Mpc; no electromagnetic counterpart has been confirmed to date. The source has the most unequal mass ratio yet measured with gravitational waves, , and its secondary component is either the lightest black hole or the heaviest neutron star ever discovered in a double compact-object system. The dimensionless spin of the primary black hole is tightly constrained to ≤0.07. Tests of general relativity reveal no measurable deviations from the theory, and its prediction of higher-multipole emission is confirmed at high confidence. We estimate a merger rate density of 1–23 Gpc−3 yr−1 for the new class of binary coalescence sources that GW190814 represents. Astrophysical models predict that binaries with mass ratios similar to this event can form through several channels, but are unlikely to have formed in globular clusters. However, the combination of mass ratio, component masses, and the inferred merger rate for this event challenges all current models of the formation and mass distribution of compact-object binaries.}
}

@article{Bib:HM,
   title={Gravitational-wave observations of binary black holes: Effect of nonquadrupole modes},
   volume={90},
   ISSN={1550-2368},
   url={http://dx.doi.org/10.1103/PhysRevD.90.124004},
   DOI={10.1103/physrevd.90.124004},
   number={12},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Varma, Vijay and Ajith, Parameswaran and Husa, Sascha and Bustillo, Juan Calderon and Hannam, Mark and Pürrer, Michael},
   year={2014},
   month={Dec}
}

@article{Bib:PSD_pycbc,
   title={The PyCBC search for gravitational waves from compact binary coalescence},
   volume={33},
   ISSN={1361-6382},
   url={http://dx.doi.org/10.1088/0264-9381/33/21/215004},
   DOI={10.1088/0264-9381/33/21/215004},
   number={21},
   journal={Classical and Quantum Gravity},
   publisher={IOP Publishing},
   author={Usman, Samantha A and Nitz, Alexander H and Harry, Ian W and Biwer, Christopher M and Brown, Duncan A and Cabero, Miriam and Capano, Collin D and Canton, Tito Dal and Dent, Thomas and Fairhurst, Stephen and et al.},
   year={2016},
   month={Oct},
   pages={215004}
}

@article{Bib:ASDImage,
   title={Sensitivity of the Advanced LIGO detectors at the beginning of gravitational wave astronomy},
   volume={93},
   ISSN={2470-0029},
   url={http://dx.doi.org/10.1103/PhysRevD.93.112004},
   DOI={10.1103/physrevd.93.112004},
   number={11},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Martynov, D. V. and Hall, E. D. and Abbott, B. P. and Abbott, R. and Abbott, T. D. and Adams, C. and Adhikari, R. X. and Anderson, R. A. and Anderson, S. B. and Arai, K. and et al.},
   year={2016},
   month={Jun}
}

@article{Bib:PrecExplanation,
   title={The binary black hole explorer: on-the-fly visualizations of precessing binary black holes},
   volume={36},
   ISSN={1361-6382},
   url={http://dx.doi.org/10.1088/1361-6382/ab0ee9},
   DOI={10.1088/1361-6382/ab0ee9},
   number={9},
   journal={Classical and Quantum Gravity},
   publisher={IOP Publishing},
   author={Varma, Vijay and Stein, Leo C and Gerosa, Davide},
   year={2019},
   month={Apr},
   pages={095007}
}

@article{PhenomXHMPaper,
   title={Multimode frequency-domain model for the gravitational wave signal from nonprecessing black-hole binaries},
   volume={102},
   ISSN={2470-0029},
   url={http://dx.doi.org/10.1103/PhysRevD.102.064002},
   DOI={10.1103/physrevd.102.064002},
   number={6},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={García-Quirós, Cecilio and Colleoni, Marta and Husa, Sascha and Estellés, Héctor and Pratten, Geraint and Ramos-Buades, Antoni and Mateu-Lucena, Maite and Jaume, Rafel},
   year={2020},
   month={Sep}
}

@article{PhenomPv3HMPaper,
   title={First Higher-Multipole Model of Gravitational Waves from Spinning and Coalescing Black-Hole Binaries},
   volume={120},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.120.161102},
   DOI={10.1103/physrevlett.120.161102},
   number={16},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={London, Lionel and Khan, Sebastian and Fauchon-Jones, Edward and García, Cecilio and Hannam, Mark and Husa, Sascha and Jiménez-Forteza, Xisco and Kalaghatgi, Chinmay and Ohme, Frank and Pannarale, Francesco},
   year={2018},
   month={Apr}
}
@article{PrecSpin,
   title={New effective precession spin for modeling multimodal gravitational waveforms in the strong-field regime},
   volume={103},
   ISSN={2470-0029},
   url={http://dx.doi.org/10.1103/PhysRevD.103.083022},
   DOI={10.1103/physrevd.103.083022},
   number={8},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Thomas, Lucy M. and Schmidt, Patricia and Pratten, Geraint},
   year={2021},
   month={Apr}
}

@misc{Bib:BrownThesis,
      title={Searching for Gravitational Radiation from Binary Black Hole MACHOs in the Galactic Halo}, 
      author={Duncan A. Brown},
      year={2007},
      eprint={0705.1514},
      archivePrefix={arXiv},
      primaryClass={gr-qc}
}